.collections {
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    margin-top: 2.5rem;
}

.text {
    text-align: center;
    margin-bottom: 30px;
}

.text h1 {
    font-size: 2.5rem;
}

.text p {
    font-size: 1.2rem;
}

.items {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background: linear-gradient(rgba(255, 255, 255, 0.712), rgba(255, 255, 255, 0.767)), url(../assets/Images/Nectar-Buzz/beeHive.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.boxhold {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.box {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.box-text {
    padding: 10px;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    /* Added background to improve readability */
    border-radius: 5px;
    width: calc(100% - 20px);
}

.box-text h3 {
    font-size: 1.2rem;
}

.box-text p {
    font-size: 1rem;
}

@media (max-width: 1280px) {
    .text h1 {
        font-size: 2rem;
    }

    .text p {
        font-size: 1rem;
    }

    .boxhold {
        width: 250px;
        height: 350px;
    }

    .box {
        height: 180px;
    }
}

@media (max-width: 768px) {
    .text {
        margin-bottom: 20px;
    }

    .text h1 {
        font-size: 1.8rem;
    }

    .text p {
        font-size: 0.9rem;
    }

    .boxhold {
        width: 200px;
        height: 300px;
    }

    .box {
        height: 150px;
    }
}

@media (max-width: 500px) {
    .text {
        margin-bottom: 15px;

    }

    .text h1 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    .text p {
        font-size: 0.8rem;
    }

    .boxhold {
        width: 90%;
        height: 250px;
        /*        border: 1px solid red;*/
    }

    .box-text h3 {
        margin-bottom: 15px;

    }

    .boxhold img {
        width: 200px;
        object-fit: cover;
        border-radius: 4px;
    }

    .box {
        height: 120px;
    }

    .box-text p {
        width: 100%;
        /*        background-color: red;*/
        font-size: 12px;
        font-weight: 400;

    }
}