.login-wrapper {
    width: 100%;
    height: 100vh;
    /* border: 2px solid blue; */
    background-image: url("../../assets/Images/login-bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Form Section */
.login-form-section {
    width: 47%;
    height: 85%;
    background: rgba(0, 0, 0, 0.55);
    border-radius: 10px;
    border-bottom-right-radius: 10px;
    /* padding: 30px 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 550px;
    /* gap: 5rem; */
    position: relative;
}

.login-form-section .form-header {
    width: 100%;
    height: 10%;
    /* background-color: red; */
}

.form-header .login-logo {
    width: 120px;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 15px;

}

.form-header .login-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.user-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    /* border: 2px solid black; */
    top: 15%;
    left: 47%;
    transform: translate(-50%, -85%);
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
}

.user-icon img {
    width: 100%;
    height: 100%;
}

.login-form {
    width: 100%;
    padding: 30px 20px;
    /* height: 40%; */
    margin-top: 5rem;

}


.login-form-group {
    /*        position: relative;*/
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    /* padding-top: 12px; */
}

.login-form-group input {
    width: 100%;
    padding: 12px 0 6px 0;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    color: white;
    background: transparent;
    outline: none;
    transition: border-color 0.3s ease;
    /*    gap: 50px;*/
}

.login-form-group input:focus {
    border-color: #9e892c;
}

.login-form-group input::placeholder {
    color: #fff;
}

/*.login-form-group label {
    position: absolute;
    top: 10px;
    left: 20px;

    font-size: 16px;
    color: #aaa;
    transition: all 0.2s ease;
    pointer-events: none;
}*/

/*input:focus+label,
input:not(:placeholder-shown)+label {
    top: -20px;
    left: 10px;
    font-size: 10px;
    color: #fff;
}*/

.login-form-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-form-actions .Button-custom {
    margin-top: 1rem;
    width: 50%;
    color: white;
    border-radius: 8px;
}

.forgot-password-link {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    display: block;
    text-align: end;
}




/* Responsive Styles */
@media (max-width: 768px) {
    .login-wrapper {
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        /* height: 100%; */
        /*        padding: 20px;*/
    }


    .login-form-section {
        margin-top: 20px;
    }

    .login-form {
        margin-top: 2rem;
    }

    .user-icon {
        width: 60px;
        height: 60px;
        /*        top: 5%;*/
        left: 50%;
        transform: translate(-50%, -70%);
    }
}

@media (max-width: 480px) {

    .login-form-group {
        margin: 15px 0;
    }

    .login-form-section {
        width: 100%;
        height: 100%;
        /*        padding: 20px;*/
        /*        background-color: green;*/
        padding: 0px;
        margin-top: 0;
        border-radius: 0;
    }

    .login-form-group input {
        width: 100%;
        border-radius: 0;
    }

    .login-form-actions {
        flex-direction: column;
        margin-top: 1rem;
    }

    .login-form-actions .Button-custom {
        border-radius: 0px;
    }
}