.AboutPage {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.About {
    width: 100%;
    height: 100vh;
    /*    background: linear-gradient(66.31deg, #A57A33 2.57%, rgba(63, 46, 19, 0.9) 98.46%);*/
    background: url('../../assets/Images/about-hero-bg.png');
    background-size: cover;
    background-position: center;
    position: relative;

}

.hero-text {
    position: absolute;
    top: 30%;
    right: 10%;
    font-size: 3rem;
    color: #fff;
}

.hero-text span {
    color: gold;
}


.About .Button-custom {
    position: absolute;
    top: 85%;
    left: 10%;
    border-radius: 5px;
    padding: 15px 20px;
}

.hero h1 {
    right: 10%;

}

.heroMessage {
    left: 100%;
}





@media (max-width:500px) {
    .About {
        height: 60vh;
    }

    .hero-text {
        font-size: 1.3rem;
    }

    .About .Button-custom {
        top: 75%;
        left: 35%;
        /*        right: 50%;*/
        padding: 10px 15px;
        border-radius: 0;
    }


}