[1mdiff --git a/src/Components/Routes/Routes.jsx b/src/Components/Routes/Routes.jsx[m
[1mindex 01a6a9d..6a98324 100644[m
[1m--- a/src/Components/Routes/Routes.jsx[m
[1m+++ b/src/Components/Routes/Routes.jsx[m
[36m@@ -91,6 +91,15 @@[m [mconst router = createHashRouter([[m
      }[m
 [m
 [m
[32m+[m[32m    {[m
[32m+[m[32m        element:<FarmerLayout/>,[m
[32m+[m[32m        children:[[m
[32m+[m[32m            {path: 'farmersHome', element: <FarmerHomePage/> },[m
[32m+[m[32m            {path: 'messagePage', element: <Message/> }[m
[32m+[m[32m        ][m
[32m+[m[32m     }[m
[32m+[m
[32m+[m
 ]);[m
 [m
 [m
