.signup-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../../assets/Images/login-bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.signup-container {
    width: 45%;
    height: 88%;
    max-width: 550px;
    min-height: 70%;
    padding: 20px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.55);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.signup-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

}

.signup-logo {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signup-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.signup-login-link {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.signup-login-link a {
    color: #e7c700;
    font-weight: 700;
    text-decoration: none;
}

.signup-form-section {
    width: 100%;
}

.signup-form-section h1 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 2rem;
}

.signup-subtext {
    margin-bottom: 20px;
    color: #fff;
}

.signup-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;

}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 20px;

}

.input-group input::placeholder {
    color: white;
}

.input-group input,
.input-group select {
    width: 100%;
    /* max-width: 48%;  */
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    outline: none;
}

.signup-btn .Button-custom {
    width: 70%;
    font-weight: 700;
    border-radius: 8px;

}

.signup-terms-text {
    margin-top: 20px;
    color: #fff;
    font-size: 0.9em;
}

.signup-terms-text a {
    text-decoration: none;
    color: #e7c700;
}

/* Media Queries */
@media (max-width: 768px) {
    .signup-container {
        width: 80%;
        height: max-content;
        padding: 15px;
    }

    .signup-header {
        height: auto;
    }

    .signup-header p {
        font-size: 14px;
    }

    .signup-logo {
        width: 25%;
    }

    .signup-form-section h1 {
        font-size: 1.5em;
    }

    .signup-subtext {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .signup-wrapper {
        height: max-content;
    }

    .signup-header {
        flex-direction: column;
        align-items: center;
    }

    .signup-container {
        width: 100%;
        padding: 10px;
        border-radius: 0;
    }

    .signup-header {
        height: auto;
        gap: 10px;
    }

    .signup-logo {
        width: 30%;
    }

    .signup-form-section h1 {
        font-size: 1.2em;
    }

    .signup-subtext {
        font-size: 0.8em;
    }

    .input-group {
        flex-direction: column;
    }

    .input-group input,
    .input-group select {
        width: 100%;
        border-radius: 0;
    }

    .signup-btn .Button-custom {
        border-radius: 0px;

    }
}