.hampper-hero-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    /*   background-color: #f0f0f0;*/
    background: url('../../assets/Images/hamper-hero-bg.png');
    background-size: cover;
    backgtound-postion: center;
    background-repeat: no-repeat;
    padding: 40px;
}

.hampper-hero-text h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #f0f0f0;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    /*    border: 2px solid red;*/
}

.hampper-hero-text .highlight {
    color: gold;
}

.tagline {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #f0f0f0;
    text-align: center;
    max-width: 80%;
    line-height: 1.4;
    font-weight: 700;
}

.cursor {
    display: inline-block;
    background-color: #333;
    width: 2px;
    height: 2.5rem;
    animation: blink 0.7s infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hampper-hero-text h1 {
        font-size: 2rem;
        white-space: wrap;
    }

    .tagline {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .hampper-hero-container {
        height: 60vh;
        /*background-repeat: no-repeat;
background-size: cover;*/
    }

    .hampper-hero-text h1 {
        font-size: 1.2rem;
        /*        width: 70%;*/
        /*        height: 200px;*/
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        /*        background-color: green;*/
    }

    .tagline {
        font-size: 0.9rem;
        max-width: 100%;
    }

    .cursor {
        height: 1rem;
    }

    .hampper-hero-container {
        padding-left: 1rem;
    }
}