.LandingHero {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100vh;
    height: auto;
}

.LandingHero .Button-custom {
    position: absolute;
    top: 70%;
    left: 10%;
    padding: 15px 25px;
    border-radius: 8px;

}

.Landing-background-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.Landing-text-overlay {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    animation: fadeIn 1s ease-in-out;
    text-align: center;
    padding: 0 10px;
}

/* Responsive font size */
@media (max-width: 1200px) {

    .LandingHero .Button-custom {
        top: 60%;
    }

    .Landing-text-overlay {
        font-size: 1.8rem;
    }
}

@media (max-width: 992px) {
    .Landing-text-overlay {
        font-size: 1.6rem;
    }
}

@media (max-width: 768px) {
    .LandingHero .Button-custom {
        top: 50%;
    }

    .Landing-text-overlay {
        font-size: 1.4rem;
        top: 40%;
    }
}

@media (max-width: 576px) {
    .LandingHero {
        height: 60vh;
        /*        border: 2px solid red;*/
    }

    .Landing-background-image {
        height: 100%;
    }

    .LandingHero .Button-custom {
        padding: 10px 15px;
        border-radius: 5px;
        top: 60%;
        left: 35%;
        border-radius: 2px;
        text-transform: capitalize;
    }

    .Landing-text-overlay {
        font-size: 1.3rem;
        top: 35%;
        left: 50%;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        width: 100%;
        /*        height: 100px;*/
        /*        background-color: green;*/
    }
}

/* Smooth fade-in effect for the text */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}