.hero-container {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
}

.hero-background-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-text-overlay {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    animation: fadeIn 1s ease-in-out;
    text-align: center;
    padding: 0 10px;
}

.hero-container button {
    position: absolute;
    top: 50%;
    left: 30%;
}

/* Responsive font size */
@media (max-width: 1200px) {
    .hero-text-overlay {
        font-size: 1.8rem;
    }
}

@media (max-width: 992px) {
    .hero-text-overlay {
        font-size: 1.6rem;
    }
}

@media (max-width: 768px) {
    .hero-text-overlay {
        font-size: 1.4rem;
        top: 40%;
    }
}

@media (max-width: 576px) {
    .hero-container {
        height: 60vh;
        /*        border: 2px solid red;*/
    }

    .hero-background-image {
        height: 100%;
    }

    .hero-text-overlay {
        font-size: 0.8rem;
        top: 55%;
        left: 50%;
        width: 70%;
        /*        border: 2px solid green;*/
    }
}

/* Smooth fade-in effect for the text */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}