/*.shop-container {
    width: 100%;
    height: 100vh;
    max-height: max-content;
    background-color: red;
}*/

.shop-container {
    width: 100%;
    height: auto;
    /*    background-color: red;*/
    background-color: rgb(238, 238, 238);
    /*    border: 10px solid black;*/
    /* overflow-wrap: normal; */

}

.shop-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin: 5rem 0 5rem 0;

}

.shop-items h1 {
    font-size: 3rem;
}

.shop-newsletter {
    width: 100%;
    height: 300px;
    display: flex;
    padding: 3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    gap: 1rem;
    /* margin: 2rem; */

}

.shop-newsletter h1 {
    font-size: 2.5rem;
}


.shop-newsletter form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: 2rem; */
}

.shop-newsletter .input-group {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5rem;
    margin-top: 2rem;
    /* border: 2px solid green; */

}

.shop-newsletter .input-group input {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    border: 2px solid brown;
    margin-top: 1rem;
}

.shop-newsletter .input-group .Button-custom {
    width: 20%;
    padding: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 8px;
}

@media (max-width:480px) {
    .shop-items h1 {
        font-size: 2.5rem;
    }

    .shop-newsletter .input-group {
        width: 100%;
        margin-bottom: 2rem;
        margin-top: 1rem;
    }

    .shop-newsletter h1 {
        font-size: 0.9rem;
    }

    .shop-newsletter .input-group .Button-custom {
        width: 50%;
        padding: 10px;
        border-radius: 0;
    }

    .shop-newsletter .input-group input {
        height: 50%;
    }

    .shop-newsletter form {
        height: 50%;
    }

}