.Drop {
    width: 100%;
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.932);
    padding: 20px;
    position: fixed;
    z-index: 9999;
    top: 0;
    bottom: 0;
    /* margin-top: 110px; */
    color: whte;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

    & div {
        width: 60%;
        height: 80%;
        /* background-color: #fff; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;


        & li {
            color: rgb(209, 46, 46);
            text-transform: uppercase;
            font-size: 30px;
            list-style: none;
        }

        & button {
            width: 50%;
            padding: 10px;
        }
    }



}

.del {
    width: 15%;
    background-color: red;
    padding: 10px;
    justify-self: flex-start;
    align-self: flex-end;
    font-weight: 900;
    border-radius: 10px;
    border: none;
}


.DropDown {
    width: 120px;
    height: 100px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;


}