.special-offer-container {
    width: 100%;
    height: 35%;
    min-height: 250px;
    background-color: burlywood;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5rem;
    padding: 2.5rem;

}

.offer-left {
    width: 40%;
    height: 100%;
    border: 2px solid red;
}

.offer-right {
    width: 50%;
    height: 100%;
    border: 2px solid green;
}

@media (max-width:768px) {
    .special-offer-container {
       flex-direction: column;
       border: 2px solid red;
       background-color: red;
    }
    
}