.special-offer-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: #f5f5f5;
    background-color: burlywood;
    margin-top: 3.3rem;
}

.offer-left,
.offer-right {
    width: 30%;
}

.offer-left h2,
.offer-right h1 {
    margin-bottom: 1rem;
}

.offer-left p,
.offer-right p {
    margin-bottom: 1rem;
    line-height: 1.5;
}

.offer-image {
    width: 20%;
    text-align: center;
}

.offer-image img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.offer-image img:hover {
    transform: scale(1.05);
}

button {
    padding: 10px 20px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #e64a19;
}

@media (max-width:768px) {
    .special-offer-container {
       flex-direction: column;
       background-color: rgb(0, 255, 128);
       gap: 2rem;
    }
.offer-left,
.offer-right {
    width: 100%;
}

.offer-image {
    width: 100%;
    text-align: center;
}
    
}