.welcome-wrapper {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.534), rgba(0, 0, 0, 0.452)), url("../../assets/Images/login-bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-box {
    width: 40%;
    max-width: 550px;
    height: max-content;
    background: rgba(0, 0, 0, 0.55);
    border-radius: 10px;
    text-align: center;
    padding: 20px 0 40px;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.welcome-logo {
    width: 120px;
    height: 15%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 15px;
    /* border: 2px solid red; */

}

.welcome-logo .logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.welcome-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.welcome-message {
    font-size: 1.8rem;
    font-weight: 600;
    /* margin-bottom: 2rem; */
}

.welcome-icon-container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-icon {
    width: 80px;
    height: 80px;
    /* background-color: #b39e3e; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-icon .welcome-icon-img {
    width: 70px;
    height: 70px;
    color: #b39e3e;
}

.welcome-next {
    margin-top: 20px;
    font-size: 1.2rem;
}

.welcome-actions {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-home,
.btn-shop {
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-home:hover,
.btn-shop:hover {
    background-color: white;
    color: #4a4a4a;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .welcome-box {
        width: 90%;
        height: auto;
    }

    .welcome-message {
        font-size: 1.5rem;
    }

    .btn-home,
    .btn-shop {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {

    .welcome-logo {
        width: 100px;
        margin-bottom: 20px;
    }

    .welcome-box {
        width: 100%;
        height: 100%;
        border-radius: 0px;
        background: rgba(85, 69, 5, 0.55);
    }
}