.resetpassword-wrapper {
    width: 100%;
    height: 100vh;
    background-image: url("../../assets/Images/login-bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resetpassword-form-section {
    width: 47%;
    height: 85%;
    background: rgba(0, 0, 0, 0.55);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 550px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.resetpassword-form-header {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-top: 20px;
}

.resetpassword-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.resetpassword-title p {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

.resetpassword-message {
    width: 60%;
    height: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.resetpassword-message p {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

.resetpassword-form {
    width: 100%;
    height: 50%;
    padding: 30px 20px;
    /* border: 2px solid darkgreen; */
}

.resetpassword-form-group {
    position: relative;
    margin: 25px 0;
    width: 100%;
}

.resetpassword-form-group input {
    width: 100%;
    padding: 12px 0 6px 0;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background: transparent;
    outline: none;
    transition: border-color 0.3s ease;
}

.resetpassword-form-group input:focus {
    border-bottom-color: #9e892c;
}

.resetpassword-form-group label {
    position: absolute;
    top: 5px;
    left: 20px;
    font-size: 16px;
    color: #aaa;
    transition: all 0.2s ease;
    pointer-events: none;
}

input:focus+label,
input:not(:placeholder-shown)+label {
    top: -20px;
    left: 0;
    font-size: 16px;
    color: #fff;
}

.resetpassword-form-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.resetpassword-form-actions .Button-custom {
    width: 50%;
    border-radius: 5px;
}

.resetpassword-link {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    display: block;
    text-align: end;
}

.signup-prompt {
    width: 100%;
    height: 10%;
    align-self: flex-start;
    text-align: right;
    padding: 20px;
}

.signup-prompt a {
    color: #9e892c;
    font-weight: 600;
    text-decoration: none;
}

.signup-prompt a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .resetpassword-wrapper {
        flex-direction: column;
        justify-content: center;
        padding: 20px;
    }

    .resetpassword-form-section {
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
    }

    .resetpassword-form {
        margin-top: 2rem;
    }
}

@media (max-width: 480px) {
    .resetpassword-form-group {
        margin: 25px 0;
    }

    .resetpassword-wrapper {
        margin: 0;
        padding: 0;
    }

    .resetpassword-form-section {
        width: 100%;
        height: 100%;
        padding: 20px;
        border-radius: 0px;
        margin-top: 0;
    }

    .resetpassword-form-actions {
        flex-direction: column;
        margin-top: 1rem;
    }
}