.Ourservice {
    width: 90%;
    height: 700px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.Service {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /*    border: 2px solid red;*/
}

.Service img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


@media (max-width:1200px) {
    .Ourservice {

        margin-bottom: 150px;
    }

}

@media (max-width:500px) {
    .Ourservice {
        margin-bottom: 2px;
        margin-top: 20px;
        height: 50%;
    }

    .Ourservice h1 {
        font-size: 1.5rem;
    }

    .Service img {
        width: 80%;
        height: 80%;
        object-fit: contain;
    }
}