.hero-container {
    /* position: relative; */
    display: inline-block;
    width: 100%;
    height: 50vh;
    /* height: auto; */
}

.hero-background-image {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.hero-text-overlay {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    animation: fadeIn 1s ease-in-out;
    text-align: center;
    padding: 0 10px;
}

/* Responsive font size */
@media (max-width: 1200px) {
    .hero-text-overlay {
        font-size: 1.8rem;
    }
}

@media (max-width: 992px) {
    .hero-text-overlay {
        font-size: 1.6rem;
    }
}

@media (max-width: 768px) {
    .hero-text-overlay {
        font-size: 1.4rem;
        top: 40%;
    }
}

@media (max-width: 576px) {
    .hero-text-overlay {
        font-size: 0.6rem;
        top: 35%;
    }
}

/* Smooth fade-in effect for the text */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}