/*.newsletter-wrappper {    width: 100%;
    height: 30vh;
    border: 2px solid red;
}
*/
.shop-newsletter {
    width: 100%;
    height: 300px;
    display: flex;
    padding: 3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*    background-color: red;*/
    gap: 1rem;
    /* margin: 2rem; */

}

.shop-newsletter h1 {
    font-size: 2.5rem;
}


.shop-newsletter form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: 2rem; */
}

.shop-newsletter .input-group {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5rem;
    margin-top: 2rem;
    color: red;
    /* border: 2px solid green; */

}

.shop-newsletter .input-group input {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    border: 2px solid brown;
    margin-top: 1rem;
    color: brown;
    /*    background-color: green;*/
    outline: none;
    font-size: 1.3rem;

}

.shop-newsletter .input-group input::placeholder {
    color: brown;
    font-size: 1.3rem;
    /*    background-color: green;*/
}

.shop-newsletter .input-group .Button-custom {
    width: 20%;
    padding: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 8px;
    background-color: white;
    border: 2px solid brown;
    color: brown;
}

@media (max-width:480px) {


    .shop-newsletter .input-group {
        width: 100%;
        margin-bottom: 2rem;
        margin-top: 1rem;
    }

    .shop-newsletter h1 {
        font-size: 0.9rem;
    }

    .shop-newsletter .input-group .Button-custom {
        width: 50%;
        padding: 10px;
        border-radius: 0;
    }

    .shop-newsletter .input-group input {
        height: 50%;
    }

    .shop-newsletter form {
        height: 50%;
    }

}