.dashboard-container {
    display: flex;
    height: 100vh;
    width: 100%;
    /*    border: 2px solid green;*/
    overflow: hidden;
}

.sidebar {
    width: 20%;
    height: 100%;
    background-color: #755006;
    color: white;
    padding: 2rem;
    /*    border: 2px solid blue;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sidebar .dashbaord-logo {
    height: 20%;
    /*    border: 20px solid black;*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard-image {
    width: 60%;
    object-fit: contain;
}

.sidebar nav {
    height: 70%;
    display: flex;
    width: 100%;

    /*    border: 2px solid blue;*/
}

.sidebar nav ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*    justify-content: center;*/
    align-items: center;
    /*    border: 2px solid black;*/
}

.sidebar nav ul li {
    list-style-type: none;
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
}

.sidebar nav ul li:nth-child(2) {
    /*gap: 20px;
margin: 20px;*/
}

.sidebar nav ul .login-icon {
    font-size: 20px;
    /*    padding: 5px;*/
    margin-right: 5px;

}

.main-content {
    width: 80%;
    background-color: #f0f0f0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    /*    border: 5px solid yellowgreen;*/
    justify-content: space-between;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2%;
    /*    border: 1px solid black;*/
    width: 100%;
    height: 10%;
    padding: 2%;
    border-radius: 8px;
    /*    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;*/
    /*    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;*/
    box-shadow: rgba(60, 64, 67, 0.3) 0px 8px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.welcome-message {
    font-size: 1.5rem;
    color: #704b10;
}

.profile-picture img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.summary-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;
    /*    border: 2px solid black;*/
    height: 30%;
    width: 100%;
    /*    gap: 5rem;*/
}

.summary-card {
    width: 37%;
    background-color: #755006;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 120px;
    /*    border: 2px solid green;*/
    border-radius: 10px;

}

.summary-card p {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;

}

.summary-section .summary-card:first-child {
    /* Your desired styles here */
    background: url('../../assets/Images/summary-card-bg.png');
    background-size: cover;
    background-position: center;
    border: 2px solid #ccc;
}

.report-controls {
    display: flex;
    align-items: flex-start;
    /*    justify-content: center;*/
    gap: 1rem;
    width: 19%;
    height: 10%;
    /*    border: 2px solid dimgray;*/
    flex-wrap: wrap;
}

/*@media (screen:1024px) {
    .report-controls {
        flex-wrap: wrap;
    }

}*/
.report-controls select {
    padding: 1px;
    /*    border: 2px solid red;*/
    border-radius: 6px;
}

.report-controls .Button-custom {
    display: flex;
    padding: 2px 7px;
    border-radius: 6px;
    background-color: #0D6FAC;
}


.summary-card img {
    width: 50px;
}

.stock-report {
    height: 45%;
    width: 100%;
    /*    border: 2px solid blue;*/
    display: flex;
    flex-direction: column;
}

.stock-report h3 {
    margin-bottom: 1.5%;
    font-size: 1.3rem;
    color: #000;
    align-self: flex-start;
}

.report-table {
    height: 100%;
    /* Allow the table to take up full height */
    display: flex;
    flex-direction: column;
    /*    border: 2px solid violet;*/
    overflow: hidden;
    /* Hide any overflow */
}

.table-header {
    display: grid;
    grid-template-columns: 15% 25% 15% 15% 15% 15%;
    background-color: #fff;
    color: #000;
    font-weight: 500;
    border: 1px solid #000;
    padding: 1.3%;
    position: sticky;
    top: 0;
    z-index: 1;
    border-radius: 8px;
    font-size: 1.3rem;
    margin-bottom: 1.5%;
}

.table-body {
    flex-grow: 1;
    /* Take the remaining space */
    overflow-y: auto;
    /* Enable vertical scrolling */
    /*    border: 1px solid #ccc;*/
}

.table-body span {
    display: flex;
    /*    flex-direction: column;*/
    /*    justify-content: center;*/
    align-items: center;
    border-radius: 10px;

}

.table-body span:first-child img {
    /*    width: 2rem;*/
    /*    height: 20%;*/
    /*    object-fit: contain;*/

}

.table-row {
    display: grid;
    grid-template-columns: 15% 25% 15% 15% 15% 10%;
    background-color: white;
    padding: 1%;
    margin-bottom: 1%;
    margin-top: 1%;
    border-radius: 10px;
}

.table-row img {
    width: 15%;
    height: auto;
}

.table-row span {
    padding: 0.5%;
}