.navbar {
    display: flex;
    height: 13vh;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    background-color: #4E3628;
    padding: 0.5rem 5rem;
    position: relative;
    z-index: 1000;

}

/* When the hamburger menu is open, fix the navbar */
.navbar.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #4E3628;
    z-index: 1000;
    flex-direction: column;
    justify-content: center;
}

/* Logo styling */
.navbar__logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #fff;
}

.navbar__logo img {
    width: 120px;
}

.navbar__links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.navbar__links ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.navbar__links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.navbar__links ul li a.active {
    color: #f1b24a;
}

.navbar__icons {
    display: flex;
    align-items: center;
}

.navbar__icon {
    font-size: 24px;
    color: #fff;
    margin-left: 1rem;
}

.dropdown {
    display: none;
}

.navbar__hamburger {
    display: none;
    font-size: 32px;
    color: white;
    cursor: pointer;
    z-index: 1001;
    position: relative;
    background-color: transparent;
    border: none;
}

/* Responsive Mobile View */
@media (max-width: 768px) {
    .navbar {
        padding: 20px;
        height: 70px;
    }

    .navbar__links {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: #4E3628;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 999;
    }

    .navbar__links.open {
        transform: translateX(0);
    }

    .navbar__links ul {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .navbar__icons {
        display: none;
    }

    .dropdown {
        display: block;
    }

    .navbar__hamburger {
        display: block;
        z-index: 1001;
    }

    .navbar__logo p {
        display: none;

    }
}