.whyUs {
    width: 90%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 90px;
}

.bestOfAll {
    width: 100%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

.bestText {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
}

.bestText li {
    font-size: 17px;
    margin-bottom: 10px;
}

.bestimg {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border: 1px dashed grey;
}

.bestText-two {
    display: none;
}

@media (max-width:768px) {
    .bestText {
        display: none;
    }

    .bestText-two {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        font-size: 16px;
    }

    .bestText-two li {
        margin-bottom: 8px;
    }

    .bestimg {
        width: 300px;
        height: 300px;
    }
}

@media (max-width:500px) {
    .bestimg {
        width: 250px;
        height: 250px;
    }

    .whyUs {
        margin-bottom: 60px;
    }

    .bestText-two {
        font-size: 14px;
    }
}