.who-we-are-wrapper {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(rgba(255, 255, 255, 0.712), rgba(255, 255, 255, 0.767)), url(../assets/Images/Nectar-Buzz/honeywell.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 20rem;
    padding: 1rem;
}

.who-we-are-wrapper h1 {
    font-size: 2.3rem;
}

.who-we-are-container {
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.who-we-are-image-wrapper {
    width: 50%;
    height: 100%;
}

.who-we-are-image-wrapper img {
    width: 90%;
    height: 100%;
    object-fit: contain;
}

.who-we-are-image-wrapper .honey-mobile {
    display: none;
}

.who-we-are-p-wrapper {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* Ensure proper layout */
}

.who-we-are-p-wrapper .who-we-are-p-text {
    /*    font-size: 1.5rem;*/
    font-size: 17px;
    line-height: 30px;
    text-align: center;
    /* Center align text for better mobile view */
    white-space: normal;
    /* Allow text to wrap */
}

@media (max-width: 1024px) {
    .who-we-are-wrapper {
        margin-top: 15rem;
        /* Adjust margin-top if needed */
    }

    .who-we-are-p-wrapper .who-we-are-p-text {
        font-size: 20px;
        line-height: 28px;
    }
}

@media (max-width: 768px) {
    .who-we-are-wrapper {
        margin-top: 50rem;
        height: auto;
        /* Adjust height to fit content */
    }

    .who-we-are-container {
        width: 100%;
        flex-direction: column;
    }

    .who-we-are-image-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }

    .who-we-are-image-wrapper img {
        width: 35%;
        height: auto;
        /* Maintain aspect ratio */
    }

    .who-we-are-p-wrapper {
        width: 100%;
    }

    .who-we-are-p-wrapper .who-we-are-p-text {
        font-size: 18px;
        line-height: 24px;
        /* Adjust line-height for readability */
    }
}

@media (max-width: 485px) {
    .who-we-are-container {
        width: 100%;
        flex-wrap: wrap;
    }

    .who-we-are-wrapper h1 {
        font-size: 2rem;
    }

    .who-we-are-wrapper {
        margin-top: 55rem;
    }

    .who-we-are-image-wrapper {
        height: auto;
        /* Adjust height to fit content */
    }

    .who-we-are-image-wrapper .honey-desktop {
        display: none;
    }

    .who-we-are-image-wrapper .honey-mobile {
        display: block;
    }


    .who-we-are-image-wrapper img {
        width: 45%;
        height: auto;
        /* Maintain aspect ratio */
    }

    .who-we-are-container {
        width: 100%;
        flex-wrap: wrap;
    }

    .who-we-are-p-wrapper {
        height: auto;
        /* Adjust to fit content */
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        border: 2px solid #C0C0C0;
        padding: 15px;
    }

    .who-we-are-p-wrapper .who-we-are-p-text {
        font-size: 14px;
        line-height: 20px;
        /* Adjust line-height for readability */
    }
}