.header{
    padding-top: 20px;
    width: 100%;
    z-index: 222;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* position: fixed;
    top: 0;
    bottom: 0; */
    gap: 3px;

    & p{
        margin-left: 35px;
        color: gold;
        align-self: start;

        & span{
            color: white;
        }
    }
}

header{
    width: 95%;
    height: 60px;
    border: 1px solid white;
    border-radius: 20px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.icon{
    font-size: 30px;
    cursor: pointer;
}

.phone{
    display: flex;
    gap: 10px;
}


nav{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & li{
        list-style: none;
        text-transform: uppercase;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        text-shadow: 1px 1px 3px gray;
        cursor: pointer;


    }
}
li:hover{
    transform: rotate(-180deg);
}

.burger{
    font-size: 40px;
    display: none;
}

.account{
    width:20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
   
    
}


@media (max-width:768px) {

    nav, .phone{
       
        display: none;
    }
    .burger{
        display: block;
    }


}