.DoYouKnow {
    width: 90%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 5rem;
}

.DoYouKnow h1 {
    margin: 20px;
}

/*li,
p {
    font-weight: 500;
    line-height: 21.97px;
    font-size: 15px;
}*/

.Honeykick {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;

}

.HoneyCon {
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*    border: 2px solid red;*/
}

.HoneyCon img {
    width: 200px;
    object-fit: contain;
}

.HoneyCon h2 {
    font-size: 1.5rem;
    /*    margin: 30px*/
}

.HoneyCon h3 {
    text-align: left;
    width: 70%;
    /*    background-color: red;*/
    font-size: 1rem;
    /*    margin: 10px*/
}

.honeyjar {
    width: 90%;
    height: 70%;
}

.HFT {
    width: 100%;
    height: max-content;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*    border: 2px solid red;*/
}

.HFT .HoneyCon {
    /*    border: 2px solid green;*/
    gap: 2px;
}

.newsletterForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('../../assets/Images/bee-yourself-form-bg.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    /*    border: 2px solid red;*/
    height: 350px;
    width: 220px;
    padding-top: 45px;
    color: #fff;
}

.newsletterForm form {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.newsletterForm input {
    margin-bottom: 10px;
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    border-radius: 0;
}

.newsletterForm .Button-custom {
    padding: 7px 5px;
    border: none;
    border-radius: 5px;
    background-color: #ffcc00;
    color: #fff;
    cursor: pointer;
    border-radius: 0;
}

/* Responsive Styles */
@media (max-width: 1220px) {
    .Honeykick {

        /*        flex-direction: column;*/
        align-items: center;
    }

    .HFT {
        /*        flex-direction: column;*/
        align-items: center;
    }

}


@media (max-width: 768px) {
    .HoneyCon h2 {
        font-size: 1.2rem;
        margin: 10px;
        width: 100%;
    }

}




@media (max-width: 500px) {
    .DoYouKnow {
        gap: 1rem;
        height: max-content;
        /*        border: 2px solid black;*/
    }

    .DoYouKnow h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .Honeykick {
        flex-direction: column;
        /*        flex-wrap: wrap;*/
        align-items: center;
        width: 100%;
        height: 60%;
        /*        justify-content: space-around;*/
        /*        border: 2px solid red;*/
        gap: 5rem;
    }

    .Honeykick h2 {
        font-size: 1rem;
        padding: .5rem;
    }

    .HFT {
        flex-direction: column;
        align-items: center;
        gap: 4rem;
        justify-content: center;
        height: max-content;
    }

    .HFT .HoneyCon {
        margin: 0;
        /*        border: 2px solid blue;*/
    }

    .Honeykick .HoneyCon {
        width: 100%;
        height: 30%;
        /*        border: 2px solid green;*/
        margin: 0;
    }

    .honeyjar {
        width: 100%;
        height: auto;
    }

    .HFT .HoneyCon h2 {
        font-size: 1.5rem;
        width: 70%;
        /*        margin-top: 1.5rem;*/
        /*        padding: 0;*/
        font-size: 1rem;
        padding: .5rem;
    }

    .HoneyCon h3 {
        font-size: 0.7rem;
        text-align: center;
        padding: 1.5rem;
    }

    .HoneyCon h2 {
        padding-bottom: 1.5rem;
    }

    .HoneyCon img {
        width: 100px;
        object-fit: contain;
    }

    .newsletterForm {
        width: 100%;
        border: 2px dotted silver;
        background-size: cover;

    }

    .newsletterForm input {
        width: 100%;

    }

}