.featuresBox {
    /*    overflow: hidden;*/
    position: absolute;
    width: 90%;
    height: max-content;
    top: 150%;
    display: flex;
    /*    flex-wrap: wrap;*/
    gap: 30px;
    /*    border: 12px solid black background-color: pink;*/
    align-items: center;
    justify-content: center;
    display: none;
    /* grid-template-columns: repeat(3, 1fr); */

}

.features {
    width: 340px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 20px;
    /* background: rgb(120,119,136);
background: linear-gradient(351deg, rgba(120,119,136,0) 0%, rgba(0,0,0,0.3715861344537815) 25%, rgba(255,255,255,0.6320903361344538) 100%);
    border-radius: 10px;*/
    border-radius: 10px;
    background: rgb(120, 119, 136);
    background: linear-gradient(351deg, rgba(120, 119, 136, 0) 0%, rgba(179, 175, 175, 0.3715861344537815) 25%, rgba(255, 255, 255, 0.6320903361344538) 100%);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.904);
}

.features .feature-card-image-container {
    width: 90%;
    height: 60%;
    /*    border: 2px solid green;*/
}

.feature-card-image-container .feature-card-image {
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.features p {
    text-align: center;
}


.featuresBox2{
    width: 90%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;

    & .features{
        width: 30%;
        height: 80%;
    }

   
}

.featured{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




@media (min-width:2560px){
    .featuresBox {
        width: 90%;
        top: 100% !important;
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
    
    }

    .features{
        width: 45%;
        height: 500px;
    } 

    
}


@media (max-width:1280px) {


    .featuresBox {
        top: 110%;


    }


    .features {
        width: 300px;
        height: 250px;


    }

}



@media (min-width:1440px) {
    .featuresBox {
       
        top: 130%;
    }

    .features{
        height: 300px;
    }

}

@media (max-width:768px) {
    .featuresBox2 {
        height: 40vh;
        /* background-color: red; */
        /*            margin-top: 5rem;*/
        /* top: 100%; */
    }

    .featured{
        margin-top: 50px;
    }

    .features{
        height: 300px;
    }

}


@media (max-width:500px) {

    .featuresBox {
        /*        margin-bottom: 5rem;*/
        flex-direction: column;
        top: 65%;
    }

    .features {

        width: 200px;
        height: 250px;
        border-radius: 5px;


    }

    .features p {
        font-size: 12px;
        font-weight: 400;
    }

}