.LandingPage {
    width: 100%;
    background-color: white;
    height: max-content;
    font-family: Lora;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /*    background: url('../../assets/Images/Home-bg');*/
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
    /*    border: 2px solid red;*/


}

/*Hero {
    width: 100%;
    height: 100vh;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center;
    background: url(../../assets/Images/Nectar-Buzz/hero-image.jpg);
    position: relative;
    display: flex;
    flex-direction: column;*/
/* justify-content: center; */
/*}*/



HeroTextHold {
    width: 70%;
    margin-top: 100px;
    height: 70%;
    display: flex;
    justify-content: center;
    padding: 20px;

    & .Landing-text-overlay {
        width: 100%;
        height: 50px;
        font-size: 25px;
        color: gold;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 70px;
    }
}

btnHold {
    & button {
        width: 150px;
        height: 40px;
        font-weight: 900;
        color: gold;
        background-color: #ffffffad;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 320ms ease-in-out;
    }
}

button:hover {
    transform: scale(1.1);
    transition: all 320ms ease-in-out;
}

.space {
    width: 100%;
    height: 200px;
    background-color: white;
}





.Nature {
    width: 100%;
    height: max-content;
    align-self: center;
    justify-content: center;
}








.Stories {
    width: 90%;
    height: max-content;
    text-align: center;
    background-color: #fff;
}

.topStories {
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: white;


}

.story {
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    & img {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        box-shadow: 2px 1px 1px lightgray;
        background: #000;
        text-align: center;
    }

    & p {
        font-size: 20px;
        width: 90%;
    }



}

.list {
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    gap: 20px;
}








@media (max-width:1280px) {

    .HeroTextHold {
        width: 100%;
        text-align: center;
        margin-top: 100px;
        height: 70%;
        display: flex;
        justify-content: center;
        /* padding: 20px; */

        & .Landing-text-overlay {
            width: 100%;
            height: 50px;
            font-size: 20px;
            color: gold;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 70px;
        }
    }


    .HeroTextHold {
        width: 100%;
        height: 90%;

        /* background-color: red; */
        padding: 20px;

        & .Landing-text-overlay {
            width: 100%;
            height: 50px;
            /* flex-wrap: wrap; */
            font-size: 20px;
            color: gold;
            display: flex;
            flex-direction: column;
            gap: 70px;
        }
    }


    .text {
        margin-bottom: 30px;

        h1 {
            font-size: 40px;
        }
    }

    .Stories {
        margin-bottom: 100px;
    }

    /* .space {
     height: 500px;
 }*/


}


@media (max-width:500px) {
    .LandingPage {
        width: 100%;
        /*        overflow-x: hidden;*/
    }

    .space {
        display: none;
        border: 2px solid red;
    }

    .featuresBox {
        margin-bottom: 1100px;
    }

    .two {
        flex-direction: column;

        & .remove {
            order: 2;
        }
    }


    .space {
        height: 1099px;

    }


    .text {
        text-align: center;
        margin-bottom: 30px;

        h1 {
            font-size: 40px;
        }
    }




    .information {
        width: 100%;
    }

}