.Summary {
    width: 300px;
    height: 500px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: #fff;
}

.orderSum {
    width: 100%;
    height: 70px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

hr {
    color: black;
}

.delivery-Charges {
    width: 100%;
    height: 130px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.delivery-Charges .grey {
    font-size: 15px;
}

.total {
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    justify-content: space-between;
}

.total h1,
h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.free-delivery {
    height: max-content;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.free-delivery h3 {
    align-self: flex-end;
}

.free-delivery .grey {
    font-size: 17px;
}

.free-delivery button {
    background-color: rgb(2, 146, 110);
}

@media (max-width:1200px) {
    .Summary {
        display: none;
    }
}