.forgotpassword-wrapper {
    width: 100%;
    height: 100vh;
    background-image: url("../../assets/Images/login-bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.forgotpassword-form-section {
    width: 47%;
    height: 85%;
    background: rgba(0, 0, 0, 0.55);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 550px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.forgotpassword-form-section .forgotpassword-form-header {
    width: 100%;
    height: 10%;
}

.forgotpassword-form-section .forgotpassword-form-header {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* margin-bottom: 5rem; */

}

.forgotpassword-form-header .forgotpassword-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.forgotpassword-title p {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

.forgotpassword-form-header .forgotpassword-message {
    width: 60%;
    height: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.forgotpassword-message p {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

.forgotpassword-form {
    width: 100%;
    height: 40%;
    padding: 30px 20px;
    /* margin-top: 5rem; */
}

.forgotpassword-form-group {
    position: relative;
    margin: 25px 0;
    width: 100%;
}

.forgotpassword-form-group input {
    width: 100%;
    padding: 12px 0 6px 0;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background: transparent;
    outline: none;
    transition: border-color 0.3s ease;
    padding: 10px;
}

.forgotpassword-form-group input::placeholder {
    color: #fff;
    font-size: 1rem;
}

.forgotpassword-form-group input:focus {
    border-bottom-color: #9e892c;
}

/*.forgotpassword-form-group label {
    position: absolute;
    top: 5px;
    left: 20px;
    font-size: 16px;
    color: #aaa;
    transition: all 0.2s ease;
    pointer-events: none;
}

input:focus+label,
input:not(:placeholder-shown)+label {
    top: -20px;
    left: 0;
    font-size: 16px;
    color: #fff;
}*/

.forgotpassword-form-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.forgotpassword-form-actions .Button-custom {
    width: 50%;
    border-radius: 5px;
}

.forgotpassword-link {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    display: block;
    text-align: end;
}

.signup-prompt {
    width: 100%;
    height: 10%;
    align-self: flex-start;
    text-align: right;
    padding: 20px;
}

.signup-prompt a {
    color: #9e892c;
    font-weight: 600;
    text-decoration: none;
}

.signup-prompt a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .forgotpassword-wrapper {
        flex-direction: column;
        justify-content: center;
        /* height: max-content; */
        padding: 20px;
    }

    .forgotpassword-form-section {
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
    }

    .forgotpassword-form {
        margin-top: 2rem;
    }
}

@media (max-width: 480px) {
    .forgotpassword-form-group {
        margin: 15px 0;
    }

    /*.forgotpassword-form {
    margin-top: 0;
}*/

    .forgotpassword-wrapper {
        padding: 0;
        margin: 0;
    }

    .forgotpassword-form-section {
        width: 100%;
        height: 100%;
        padding: 25px;
        margin: 0;
        border-radius: 0px;
    }

    .forgotpassword-form-group input {
        border-radius: 0;

    }

    .forgotpassword-form-actions {
        flex-direction: column;
        margin-top: 1rem;

    }
}