.resetpasswordauth-wrapper {
    width: 100%;
    height: 100vh;
    background-image: url("../../assets/Images/login-bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resetpasswordauth-box {
    width: 47%;
    height: 85%;
    background: rgba(0, 0, 0, 0.55);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    max-width: 550px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
    color: white;
}

.resetpasswordauth-box h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.resetpasswordauth-box p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.resetpasswordauth-inputs {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.resetpasswordauth-inputs input {
    width: 3rem;
    height: 3rem;
    /* background-color: #d19a8b; */
    border: 1px solid white;
    outline: none;
    margin: 0 0.5rem;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 0.25rem;
}

.resetpasswordauth-actions {
    margin-bottom: 2rem;
}

.resend-link {
    color: white;
    font-weight: 600;
    cursor: pointer;
    text-decoration: underline;
}

.resend-link:hover {
    color: #ddd;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .resetpasswordauth-box {
        width: 100%;
        /* height: auto; */
        max-width: 45%;
        padding: 20px;
        border-radius: 10px;
    }

    .resetpasswordauth-inputs input {
        width: 2.5rem;
        height: 2.5rem;
    }
}

@media (max-width: 480px) {
    .resetpasswordauth-box {
        width: 100%;
        height: 100%;
        max-width: 100%;
        padding: 20px;
        border-radius: 10px;
    }

    .resetpasswordauth-inputs input {
        width: 2rem;
        height: 2rem;
    }

    .resetpasswordauth-actions {
        margin-top: 1rem;
    }
}