/* Basic Styling */
.footer {
    background-color: #732a0e;
    /* Same background color as in your image */
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    border: 2px solid green;
}

.footer-section {
    flex: 1;
    margin: 20px;
    /*    border: 2px solid black;*/
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /*    justify-content: flex-start;*/
}

.contact-section address {
    text-align: left;
}

.logo {
    max-width: 150px;
    height: auto;
    object-fit: contain;
}

.footer-section h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    margin: 5px 0;
    display: block;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    font-size: 1.5rem;
}

.social-icons a {
    text-decoration: none;
    color: white;
}

.social-icons a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin-bottom: 20px;
        text-align: left;
        width: 90%;
    }
}