/* Main container for the beekeepers section */
.MeetBeeKeepers {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 90px;
}

.MeetBeeKeepers h1 {
    font-size: 2rem;
    text-align: center;
}

/* Flex container for beekeeper cards */
.BeeKeepers {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.OurBeeKeeper {
    width: 320px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.OurBeeKeeper img {
    /*    object-fit: contain;*/
    /*    flex: 1;*/
    /*    object-fit: cover;*/
}

.beekeeper {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.beeText {
    margin-top: 10px;
    width: 90%;
}

.beeText p {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
}

.beeText h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .BeeKeepers {
        gap: 40px;
    }

    .MeetBeeKeepers h1 {
        font-size: 1.5rem;
    }

    .OurBeeKeeper {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .MeetBeeKeepers h1 {
        font-size: 1.2rem;
    }

    .OurBeeKeepers {
        width: 100%;
    }

    .beekeeper {
        height: 180px;
    }

    .beeText p {
        font-size: 13px;
    }
}

@media (max-width: 375px) {
    .BeeKeepers {
        gap: 20px;
    }

    .OurBeeKeeper {
        width: 100%;
    }

    .beekeeper {
        height: 150px;
    }

    .beeText {
        width: 100%;
    }
}