/* Main Container */
.login-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid magenta;
}

.login-wrapper {
  width: 90%;
  height: 100%;
  /* border: 2px solid blue; */
  background-image: url("../../assets/Images/login-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10rem;
}

/* Welcome Section */
.login-welcome-section {
  width: 46%;
  height: 88%;
  max-width: 500px;
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* justify-content: flex-start; */
  background: url("../../assets/Images/login-bg-one.jpeg");
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 20px;
  margin: 0;
}
.login-welcome-message-wrapper {
  width: 65%;
  height: 70%;
  min-height: 30%;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 0.738532913165266) 0%,
    rgba(0, 0, 0, 0.8225665266106442) 40%,
    rgba(0, 0, 0, 0.18951330532212884) 100%
  ); */
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.login-welcome-message {
  color: #fff;
  text-align: center;
  max-width: 300px;
}

.login-welcome-message h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.login-welcome-message p {
  font-size: 16px;
}

/* Form Section */
.login-form-section {
  width: 47%;
  height: 80%;
  /* border: 2px solid yellow; */
  background: rgba(0, 0, 0, 0.55);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  gap: 5rem;
  position: relative;
}

.login-form-section .form-header {
  width: 100%;
  background-color: red;
}

.user-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: absolute;
  /* border: 2px solid black; */
  top: 5%;
  left: 47%;
  transform: translate(-50%, -85%);
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: contain;
}

.user-icon img {
  width: 100%;
  height: 100%;
}

.login-form {
  width: 100%;
  /* height: 40%; */
  margin-top: 7rem;
}

/* Container for each input and label */
.login-form-group {
  position: relative;
  margin: 25px 0;
  width: 100%;
}

.login-form-group input {
  width: 100%;
  padding: 12px 0 6px 0;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #ccc;
  background: transparent;
  outline: none;
  transition: border-color 0.3s ease;
}

.login-form-group input:focus {
  border-bottom-color: #9e892c;
}

.login-form-group label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  color: #aaa;
  transition: all 0.2s ease;
  pointer-events: none;
}

input:focus + label,
input:not(:placeholder-shown) + label {
  top: -20px;
  left: 0;
  font-size: 12px;
  color: #000;
}

.login-form-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.login-form-actions button:hover {
  background: #e76f51;
}

.forgot-password-link {
  color: #e76f51;
  text-decoration: none;
  font-size: 14px;
  display: block;
  text-align: end;
}

.signup-prompt {
  align-self: flex-start;
  margin-top: 0px;
  text-align: right;
}

.signup-prompt a {
  color: #2a9d8f;
  text-decoration: none;
}

.signup-prompt a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    padding: 10px;
  }

  .login-wrapper {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    height: max-content;
    padding:20px;
  }

  .login-welcome-section {
    height: 40%;
    display:none;

  }
  .login-welcome-section,
  .login-form-section {
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
    padding: 20px;
  }
  .welcome-message-wrapper {
    height: max-content;
    /* padding: 10px; */
  }

  .welcome-message h2 {
    font-size: 20px;
  }

  .welcome-message p {
    font-size: 14px;
  }

  .login-form-section {
    margin-top: 20px;
  }

  .login-form {
    margin-top: 2rem;
  }

  .user-icon {
    width: 60px;
    height: 60px;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -70%);
  }
}

@media (max-width: 480px) {
  .welcome-message h2 {
    font-size: 18px;
  }

  .welcome-message p {
    font-size: 14px;
  }

  .login-form-group {
    margin: 15px 0;
  }

  .login-form-section {
    padding: 20px;
  }

  .login-form-actions {
    flex-direction: column;
    margin-top:1rem;
  }
}
