/* Main Container */
.signup-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid magenta;
}

.signup-wrapper {
    width: 90%;
    height: 100%;
    border: 2px solid blue;
    background-image: url("../../assets/Images/login-bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10rem;
}

/* Welcome Section */
.welcome-section {
    width: 46%;
    height: 90%;
    max-width: 500px;
    border: 2px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../../assets/Images/login-bg-one.jpeg");
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 20px;
    margin: 0;
}

.welcome-message-wrapper {
    width: 65%;
    height: 70%;
    min-height: 30%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.welcome-message {
    color: #fff;
    text-align: center;
    max-width: 300px;
}

.welcome-message h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.welcome-message p {
    font-size: 16px;
}

/* Form Section */
.signup-form-section {
    width: 47%;
    height: 87%;
    height: max-content;
    border: 2px solid yellow;
    background: rgba(0, 0, 0, 0.55);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* padding: 30px 20px;# */
    padding: 20px 15px;
    /* Adjusted padding */
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    /* gap: 1.5rem; */
    /* max-height: 1440px; */
}

.signup-form-section>.signup-text {
    width: 100%;
    height: 20%;
    background-color: #2a9d8f;
    border: 2px solid red;
    padding: 20px;
}

.signup-form-section>.signup-form {
    width: 100%;
    height: 50%;
    /* height: max-content; */
    background-color: red;
    /* margin-top: 2rem; */
    margin-top: 1.5rem;
    border: 2px solid green;
}

/* Container for each input and label */
.signup-form-group {
    position: relative;
    margin: 12px 0;
    width: 100%;
    /* border: 2px solid red; */
}

.signup-form-group input,
.signup-form-group select {
    width: 100%;
    height: 20%;
    padding: 8px 0 4px 0;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #ccc;
    background: transparent;
    outline: none;
    transition: border-color 0.3s ease;
    background-color: transparent !important;
}

.signup-form-group input:focus,
.signup-form-group select:focus {
    border-bottom-color: #9e892c;
}

.signup-form-group label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    color: #aaa;
    transition: all 0.2s ease;
    pointer-events: none;
    font-size: 12px;
}

input:focus+label,
input:not(:placeholder-shown)+label,
select:focus+label,
select:not(:placeholder-shown)+label {
    top: -5px;
    left: 0;
    font-size: 12px;
    color: #000;
}

.signup-form-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.signup-form-actions button:hover {
    background: #e76f51;
}

.forgot-password-link {
    color: #e76f51;
    text-decoration: none;
    font-size: 14px;
    display: block;
    text-align: end;
}

.login-prompt {
    align-self: flex-start;
    margin-top: 0;
    text-align: right;
}

.login-prompt a {
    color: #2a9d8f;
    text-decoration: none;
}

.login-prompt a:hover {
    text-decoration: underline;
}

.signup-form-section>.signup-footer-secion {
    width: 100%;
    height: 20%;
    border: 2px solid green;
    visibility: hidden;
}

.terms {
    color: #2a9d8f;
    text-decoration: underline;
    margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .signup-container {
        flex-direction: column;
        padding: 10px;
    }

    .signup-wrapper {
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        height: max-content;
    }

    .welcome-section {
        height: 40%;
    }

    .welcome-section,
    .signup-form-section {
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        padding: 20px;
    }

    .welcome-message-wrapper {
        height: max-content;
    }

    .welcome-message h2 {
        font-size: 20px;
    }

    .welcome-message p {
        font-size: 14px;
    }

    .form-section {
        margin-top: 20px;
    }

    .signup-form {
        margin-top: 2rem;
    }

    .user-icon {
        width: 60px;
        height: 60px;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -70%);
    }
}

@media (max-width: 480px) {
    .welcome-message h2 {
        font-size: 18px;
    }

    .welcome-message p {
        font-size: 14px;
    }

    .signup-form-group {
        margin: 15px 0;
    }

    .signup-form-section {
        padding: 20px;
    }

    .signup-form-actions {
        flex-direction: column;
    }
}