.AboutUs {
    margin-top: 40px;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    margin-top: 100px;
    /*    border: 2px solid red;*/
}

.AboutUs .title {
    font-size: 3rem;
}

.about {
    width: 90%;
    height: max-content;
    display: flex;
    /*    flex-wrap: wrap;*/
    align-items: center;
    justify-content: center;
    gap: 150px;
    /*    border: 2px solid red;*/
}


.aboutImg {
    width: 400px;
    height: max-content;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.aboutImg img {
    width: 40%;
    height: 40%;
    object-fit: contain;
}

.round {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 2px dotted grey;
    box-shadow: 2px 2px 5px lightgray;

}

.aboutText {
    display: flex;
    /*    flex-direction: column;*/
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 100%;
    text-align: left;
}

.aboutText p {
    /*    font-size: 1.7rem;*/
    font-size: 20px;
    line-height: 35px;
}

@media (max-width:1280px) {

    .aboutText {
        width: 100%;
    }

    .aboutImg {
        width: 100%;

        .round {
            width: 300px;
            height: 300px;
        }
    }

    .AboutUs {
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .AboutUs .title {
        font-size: 2rem;
    }

    .aboutText {
        /*        border: 2px solid red;*/
        width: 600px;
    }

    .aboutText p {
        font-size: 1.3rem;
        line-height: 35px;
    }

    .aboutImg {
        width: 300px;
    }

    .about {
        flex-wrap: nowrap;
        gap: 50px;
    }

    .aboutImg img {
        width: 40%;
        height: 40%;
        object-fit: contain;
    }
}

@media (max-width:500px) {
    .AboutUs {
        margin-bottom: 200px;
    }

    .aboutImg {
        width: 100%;
        height: max-content;

        & .round {
            width: 130px;
            height: 130px;
            border: 1px dashed grey;
            background-color: pink;
        }
    }

    .aboutText h1 {
        text-align: center;
    }

    .AboutUs .title {
        font-size: 1.5rem;
    }

    .aboutText p {
        font-size: .9rem;
        line-height: 25px;
        text-align: left;
    }

    /*.aboutImg img {
        width: 10%;
        height: 10%;
        object-fit: contain;
    }*/

    .about {
        gap: 20px;
        flex-wrap: wrap;
    }

}