.featuresBox {
    /*    overflow: hidden;*/
    position: absolute;
    width: 90%;
    height: max-content;
    top: 140%;
    display: flex;
    /*    flex-wrap: wrap;*/
    gap: 30px;
    /*    border: 12px solid black background-color: pink;*/
    align-items: center;
    justify-content: center;
    /* grid-template-columns: repeat(3, 1fr); */

}

.features {
    width: 340px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 20px;
    /* background: rgb(120,119,136);
background: linear-gradient(351deg, rgba(120,119,136,0) 0%, rgba(0,0,0,0.3715861344537815) 25%, rgba(255,255,255,0.6320903361344538) 100%);
    border-radius: 10px;*/
    border-radius: 10px;
    background: rgb(120, 119, 136);
    background: linear-gradient(351deg, rgba(120, 119, 136, 0) 0%, rgba(179, 175, 175, 0.3715861344537815) 25%, rgba(255, 255, 255, 0.6320903361344538) 100%);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.904);
}

.features .feature-card-image-container {
    width: 90%;
    height: 60%;
    /*    border: 2px solid green;*/
}

.feature-card-image-container .feature-card-image {
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.features p {
    text-align: center;
}

@media (max-width:1280px) {


    .featuresBox {
        top: 110%;


    }


    .features {
        width: 300px;
        height: 350px;


    }

}


@media (max-width:950px) {
    .featuresBox {
        /*            margin-top: 5rem;*/
        top: 110%;
    }

}

@media (max-width:768px) {
    .featuresBox {
        /*            margin-top: 5rem;*/
        top: 90%;
    }

}


@media (max-width:500px) {

    .featuresBox {
        /*        margin-bottom: 5rem;*/
        flex-direction: column;
        top: 65%;
    }

    .features {

        width: 200px;
        height: 250px;
        border-radius: 5px;


    }

    .features p {
        font-size: 12px;
        font-weight: 400;
    }

}